<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2021-01-29 at 21.32.37" translatesAutoresizingMaskIntoConstraints="NO" id="n4z-TE-3ne">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.9882352941176471" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n4z-TE-3ne" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="6dR-Ob-GrR"/>
                            <constraint firstItem="n4z-TE-3ne" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7nX-hF-Y8O"/>
                            <constraint firstItem="n4z-TE-3ne" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="AFj-hJ-Cwy"/>
                            <constraint firstItem="n4z-TE-3ne" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RYd-w1-U0w"/>
                            <constraint firstItem="n4z-TE-3ne" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iNf-IF-Sde"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="166.8665667166417"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2021-01-29 at 21.32.37" width="419" height="747"/>
    </resources>
</document>
